# squad-1-ad-csharp-itau-1

./: .gitignore  LICENSE  README.md
ItaLog/ItaLog/: ItaLog.Api.csproj  ItaLog.Api.xml  ItaLog.csproj  Program.cs  Startup.cs  appsettings.json
ItaLog/ItaLog.Api/: ItaLog.Api.csproj  ItaLog.Api.xml  appsettings.Development.json
ItaLog/ItaLog.Api/AutoMapper/: AutoMapperConfig.cs
ItaLog/ItaLog.Api/Configurations/: DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs  TokenSettings.cs  VersioningSetup.cs
ItaLog/ItaLog.Api/Controllers/: DownloadController.cs  EnvironmentController.cs  LevelController.cs  LogsController.cs  UsersController.cs
ItaLog/ItaLog.Api/Properties/: launchSettings.json
ItaLog/ItaLog.Api/ViewModels/: EnvironmentViewModel.cs  EventViewModel.cs  LevelViewModel.cs  LogEventViewModel.cs  LogItemPageViewModel.cs  LogViewModel.cs  PageViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ItaLog/ItaLog.Api/ViewModels/Account/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
ItaLog/ItaLog.Api/ViewModels/Environment/: EnvironmentViewModel.cs
ItaLog/ItaLog.Api/ViewModels/Level/: LevelCreateViewModel.cs  LevelViewModel.cs
ItaLog/ItaLog.Api/ViewModels/LogEvent/: LogEventViewModel.cs  LogFileViewModel.cs  LogItemPageViewModel.cs  LogViewModel.cs
ItaLog/ItaLog.Api/ViewModels/Users/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
ItaLog/ItaLog.Application/: ItaLog.Application.csproj  ItaLog.Crosscutting.csproj
ItaLog/ItaLog.Application/App/: AccountApplication.cs  AppSettings.cs  EnvironmentApplication.cs  LevelApplication.cs  LogApplication.cs
ItaLog/ItaLog.Application/App (Excluir)/: ApiUserApplication.cs  EnvironmentApplication.cs  EventApplication.cs  LogApplication.cs  RoleApplication.cs
ItaLog/ItaLog.Application/AutoMapper/: AutoMapperConfig.cs
ItaLog/ItaLog.Application/Interface/: IApiUserApplication.cs  IEnvironmentApplication.cs  IEventApplication.cs  ILevelApplication.cs  ILogApplication.cs  IRoleApplication.cs
ItaLog/ItaLog.Application/Services/: EmailSender.cs  EmailSettings.cs
ItaLog/ItaLog.Application/ViewModels/: ApiUserViewModel.cs  EnvironmentViewModel.cs  EventViewModel.cs  LevelViewModel.cs  LogEventViewModel.cs  LogItemPageViewModel.cs  LogViewModel.cs  PageViewModel.cs  RoleViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
ItaLog/ItaLog.Application/ViewModels/Account/: ResetPasswordViewModel.cs  UserLoginViewModel.cs
ItaLog/ItaLog.Data/: ItaLog.Data.csproj
ItaLog/ItaLog.Data/Context/: ItaLogContext.cs
ItaLog/ItaLog.Data/Extensions/: FileExtensions.cs  PageExtensions.cs  StringExtensions.cs
ItaLog/ItaLog.Data/Maps/: ApiRoleMap.cs  ApiUserMap.cs  ApiUserRoleMap.cs  EnvironmentMap.cs  EventMap.cs  LevelMap.cs  LogMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
ItaLog/ItaLog.Data/Migrations/: 20200412220750_Initial.Designer.cs  20200412220750_Initial.cs  20200418233754_AddIdentity.Designer.cs  20200418233754_AddIdentity.cs  20200419135717_Initial.Designer.cs  20200419135717_Initial.cs  20200419210728_Initial.Designer.cs  20200419210728_Initial.cs  20200419232717_Initial.Designer.cs  20200419232717_Initial.cs  20200421203845_Initial.Designer.cs  20200421203845_Initial.cs  20200422172116_Initial.Designer.cs  20200422172116_Initial.cs  20200424000442_Intial.Designer.cs  20200424000442_Intial.cs  20200425183611_Initial.Designer.cs  20200425183611_Initial.cs  20200425212611_Initial.Designer.cs  20200425212611_Initial.cs  20200427030919_mig.Designer.cs  20200427030919_mig.cs  20200427161812_Initial.Designer.cs  20200427161812_Initial.cs  20200427224248_mig1.Designer.cs  20200427224248_mig1.cs  20200428014829_mig2.Designer.cs  20200428014829_mig2.cs  20200430180550_Initial.Designer.cs  20200430180550_Initial.cs  20200501021441_mig.Designer.cs  20200501021441_mig.cs  20200503211106_init.Designer.cs  20200503211106_init.cs  ItaLogContextModelSnapshot.cs
ItaLog/ItaLog.Data/Repositories/: AccountRepository.cs  ApiUserRepository.cs  AuthRepository.cs  EnvironmentRepository.cs  EventRepository.cs  LevelRepository.cs  LogRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ItaLog/ItaLog.Data/Seed/: EnvironmentSeed.cs
ItaLog/ItaLog.Data/Seeds/: ApiUserSeed.cs  EnvironmentSeed.cs  EventSeed.cs  LevelSeed.cs  LogSeed.cs  RoleSeed.cs  UserSeed.cs
ItaLog/ItaLog.Data/Store/: ApiRoleStore.cs  ApiUserStore.cs  RoleStore.cs  UserStore.cs
ItaLog/ItaLog.Test/: ItaLog.Test.csproj  LogRepositoryTest.cs  UnitTest1.cs
ItaLog/ItaLog.Test/ApiTests/Controllers/: EnvironmentControllerTests.cs  LevelControllerTests.cs  LogsControllerTests.cs
ItaLog/ItaLog.Test/Comparers/: EnvironmentComparer.cs  LevelComparer.cs  LogComparer.cs
ItaLog/ItaLog.Test/DataTests/Repositories/: EnvironmentRepositoryTests.cs  LevelRepositoryTests.cs  LogRepositoryTests.cs
ItaLog/ItaLog.Test/Fakes/: ContextFake.cs
ItaLog/ItaLog/AutoMapper/: AutoMapperConfig.cs
ItaLog/ItaLog/Configuration/: AppSettings.cs  IdentitySetup.cs
ItaLog/ItaLog/Configurations/: AppSettings.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  JwtSetup.cs  SeedSetup.cs  SwaggerSetup.cs
ItaLog/ItaLog/Controllers/: AccountController.cs  ApiUserController.cs  EnvironmentController.cs  LevelController.cs  LogsController.cs  UsersController.cs
ItaLog/ItaLog/Models/: ErrorLogsDbContext.cs  Log.cs  User.cs
ItaLog/ItaLog/Properties/: launchSettings.json
ItaLog/ItaLog/Repository/: ILogRepository.cs  IUserRepository.cs  LogRepository.cs  UserRepository.cs
ItaLog/ItaLog/ViewModels/: EventViewModel.cs
ItaLog/ItaLog/ViewModels/Account/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserRegistrationViewModel.cs
ItaLog/ItaLog/ViewModels/Environment/: EnvironmentCreateViewModel.cs  EnvironmentViewModel.cs
ItaLog/ItaLog/ViewModels/Level/: LevelCreateViewModel.cs  LevelViewModel.cs
ItaLog/ItaLog/ViewModels/LogEvent/: EventViewModel.cs  LogEventViewModel.cs  LogItemPageViewModel.cs  LogViewModel.cs
(+35 files in other folders)
